<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;Accordion&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;uk-accordion&#34;,&#34;link&#34;:&#34;/components/uk-accordion&#34;},{&#34;title&#34;:&#34;uk-accordion-item&#34;,&#34;link&#34;:&#34;/components/uk-accordion-item&#34;}]},{&#34;title&#34;:&#34;Alert&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;uk-alert&#34;,&#34;link&#34;:&#34;/components/uk-alert&#34;}]},{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;uk-input-text&#34;,&#34;link&#34;:&#34;/components/uk-input-text&#34;},{&#34;title&#34;:&#34;uk-navbar&#34;,&#34;link&#34;:&#34;/components/uk-navbar&#34;},{&#34;title&#34;:&#34;uk-select&#34;,&#34;link&#34;:&#34;/components/uk-select&#34;},{&#34;title&#34;:&#34;uk-slider&#34;,&#34;link&#34;:&#34;/components/uk-slider&#34;},{&#34;title&#34;:&#34;uk-textarea&#34;,&#34;link&#34;:&#34;/components/uk-textarea&#34;}]},{&#34;title&#34;:&#34;Form&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;uk-button&#34;,&#34;link&#34;:&#34;/components/uk-button&#34;},{&#34;title&#34;:&#34;uk-input&#34;,&#34;link&#34;:&#34;/components/uk-input&#34;}]},{&#34;title&#34;:&#34;Modal&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;uk-modal&#34;,&#34;link&#34;:&#34;/components/uk-modal&#34;},{&#34;title&#34;:&#34;uk-modal-body&#34;,&#34;link&#34;:&#34;/components/uk-modal-body&#34;},{&#34;title&#34;:&#34;uk-modal-footer&#34;,&#34;link&#34;:&#34;/components/uk-modal-footer&#34;},{&#34;title&#34;:&#34;uk-modal-header&#34;,&#34;link&#34;:&#34;/components/uk-modal-header&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
